
APP_NAME="Xalesin"

#PostGres 
POSTGRES_PRISMA_URL="postgresql://postgres.uclyikpoyhtzridvodps:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgresql://postgres.uclyikpoyhtzridvodps:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


#For Google SSO login
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 


NEXTAUTH_SECRET= #any secret stringe here
NEXTAUTH_URL= #your base app url eg:http://localhost:3000 
 
#only for rate-limiting if you dont want it remove middleware.ts from root directory.
UPSTASH_URL= 
UPSTASH_TOKEN= 

#For Gmail SMTP
GOOGLE_ID=  
GOOGLE_PASS=  


STRIPE_SK=
STRIPE_WEBHOOK_SECRET=
#add free tier in schema.prisma as default value of 'stripePriceId'
STRIPE_FREE_SUB_ID="price_1PXPIcSFeKE3gsyuWlRNFClc"
STRIPE_PRO_SUB_ID="price_1PWxmGSFeKE3gsyuAnFBZAPM"


#goto https://console.cron-job.org/jobs or any other cron job providers and 
#create cron jobs when to send emails  and 
#set point to http://[your-app-url]/api/cron/newsletter
CRON_API_KEY= 
CRON_SECRET=

